<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteStore.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Kablammo:MORF@7&family=Pixelify+Sans&display=swap"
        rel="stylesheet">
    <link rel="icon" href="image/technology.png" type="image/png">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Byte-Store</div>
            <div class="card">
                <div class="hamburguesa">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <a class="element" href="index.html">Inicio</a>
                    <a class="element" href="Pages/public/servicios.html">Servicios</a>
                    <a class="element" href="Pages/public/galeria.html">Galeria</a>
                    <a class="element" href="Pages/public/login.html">Login</a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>ByteStore</h1>
            <p>Bienvenido a nuestra tienda en línea</p>
        </section>
    </main>

    <footer>
        <p>© 2025 byte-store. Todos los derechos reservados.</p>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>